<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="
                        http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        ">
    <changeSet id="init-table" author="isamokhvalov">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="Users"/>
            </not>
        </preConditions>
        <createTable tableName="Users">
            <column name="username" type="VARCHAR(50)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="cash" type="NUMERIC"/>
        </createTable>
        <createTable tableName="Items">
            <column name="id" type="NUMERIC">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="VARCHAR"/>
            <column name="cost" type="NUMERIC"/>
            <column name="description" type="VARCHAR"/>
            <column name="properties" type="VARCHAR"/>
        </createTable>
        <createTable tableName="Inventory">
            <column name="username" type="VARCHAR"/>
            <column name="inventoryId" type="NUMERIC"/>
            <column name="id" type="NUMERIC">
                <constraints unique="true"/>
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int"
                          columnName="id"
                          incrementBy="1"
                          startWith="1"
                          tableName="Inventory"/>
        <addForeignKeyConstraint baseTableName="Inventory" baseColumnNames="username" constraintName="fk_username"
                                 referencedTableName="Users"
                                 referencedColumnNames="username"/>
        <addForeignKeyConstraint baseTableName="Inventory" baseColumnNames="inventoryId" constraintName="fk_inventory"
                                 referencedTableName="Items"
                                 referencedColumnNames="id"/>
    </changeSet>
    <changeSet id="insertAdmin" author="isamokhvalov">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">select count(*) from Users</sqlCheck>
        </preConditions>
        <insert tableName="Users">
            <column name="username">admin</column>
            <column name="cash">100</column>
        </insert>
        <insert tableName="Users">
            <column name="username">spiderdemon</column>
            <column name="cash">1000</column>
        </insert>
    </changeSet>
</databaseChangeLog>