<?xml version="1.0" encoding="UTF-8" ?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>
<!--<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">-->
<!--<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">-->

    <!--<appender name="consoleAppender" class="org.apache.log4j.ConsoleAppender">-->
        <!--<layout class="org.apache.log4j.PatternLayout">-->
            <!--<param name="ConversionPattern" value="%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n"/>-->
        <!--</layout>-->
    <!--</appender>-->

    <!--<logger name="ru.spb.iac">-->
        <!--<level value="info"/>-->
    <!--</logger>-->

    <!--<root>-->
        <!--<priority value="info"/>-->
        <!--<appender-ref ref="consoleAppender"/>-->
    <!--</root>-->

<!--</log4j:configuration>-->